<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义网页右键单位</title>
    <style>
        div{
            width:600px;
            font-size:40px;
            border:2px solid #00f;
            background:#ddd;
        }
        ul, li {
            margin: 0;
            padding: 0;
        }
        #myMenu{
            list-style: none;
            width: 150px;
            border: 1px solid #ccc;
            border-bottom: none;
            position: absolute;
            display: none;
            background-color:#fff;
        }
        #myMenu li{
            border-bottom: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
        }
        #myMenu li:hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <div id="app">
        right click to see the menu
    </div>
    <ul id="myMenu">
        <li>Menu item1</li>
        <li>Menu item2</li>
    </ul>
    <script>

        var myMenu = document.getElementById("myMenu");
        var app = document.getElementById("app");

        app.addEventListener("contextmenu",function(event) {
            event.preventDefault();
            myMenu.style.display = "block";
            myMenu.style.top = event.clientY + "px";
            myMenu.style.left = event.clientX + "px";
        });

        document.addEventListener("click",function(event) {
            event.preventDefault();
            myMenu.style.display = "none"
        });


    </script>
</body>
</html>