<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE Task 21</title>
    <style type="text/css">
        .button{
            display:flex;
            flex-flow:row wrap;
            justify-content:left;
        }
        .show{
            display:flex;
            flex-flow:row wrap;
            justify-content: left;
            margin-top:20px;
        }
        .block{
            height:60px;
            background: #cc8091;
            color:white;
            text-align: center;
            margin-right:20px;
            margin-bottom:20px;
        }
        #tag{
            height:30px;
        }
        #show{
        }


    </style>
</head>
<body>
<div class="button">
    Tag:<input id="tag">
</div>
<div id="show" class="show">
</div>
<textarea id="interest-input">JavaScript java script</textarea>
<button type="button" id="interest-button">确认兴趣爱好</button>
<div id="interest" class="show">
    <p class="block">1</p>
</div>
<script src="js/task21.js"></script>
</body>
</html>