<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE Task 20</title>
    <style type="text/css">
        .button{
            display:flex;
            flex-flow:row wrap;
            justify-content:left;
        }
        .show{
            display:flex;
            flex-flow:row wrap;
            justify-content: left;
            margin-top:20px;
        }
        .block{
            width:60px;
            height:60px;
            background: #cc8091;
            color:white;
            text-align: center;
            margin-right:20px;
            margin-bottom:20px;
        }
        #input{
            width:300px;
        }

    </style>
</head>
<body>
<div class="button">
    <textarea id="input" placeholder="请输入内容，并以任意字符为分割"></textarea>
    <button type="button" id="input-left">左侧入</button>
    <button type="button" id="input-right">右侧入</button>
    <button type="button" id="out-left">左侧出</button>
    <button type="button" id="out-right">右侧出</button>
    <textarea id="search" placeholder="请输入需要查询词的部分内容">德玛西亚</textarea>
    <button type="button" id="search-btn">查询</button>
</div>
<div class="show" id="show">
    <div class="block">德玛西亚</div>
    <div class="block">ynwa</div>
    <div class="block">421</div>
</div>
<script src="js/task20.js"></script>
</body>
</html>