<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE Task 22</title>
    <style>
        .first{
            border:1px solid black;
            height:200px;
            width:600px;
            display:flex;
            flex-flow:row wrap;
            justify-content: center;
        }
        .second{
            border:1px solid black;
            height:160px;
            width:270px;
            margin-top:20px;
            margin-right:10px;
            display:flex;
            flex-flow:row wrap;
            justify-content: center;
        }
        .third{
            border:1px solid black;
            height:120px;
            width:110px;
            margin-top:20px;
            margin-right:10px;
            display:flex;
            flex-flow:row wrap;
            justify-content: center;
        }
        .fourth{
            border:1px solid black;
            height:70px;
            width:35px;
            margin-top:20px;
            margin-right:5px;
        }

    </style>
</head>
<body>
    <div class="first" id="root">
        <div class="second">
            <div class="third">
                <div class="fourth"></div>
                <div class="fourth"></div>
            </div>
            <div class="third">
                <div class="fourth"></div>
                <div class="fourth"></div>
            </div>
        </div>
        <div class="second">
            <div class="third">
                <div class="fourth"></div>
                <div class="fourth"></div>
            </div>
            <div class="third">
                <div class="fourth"></div>
                <div class="fourth"></div>
            </div>
        </div>
    </div>
    <input type="button" value="前序">
    <input type="button" value="中序">
    <input type="button" value="后序">
    <span>变速器</span>
    <select name="变速器" id="speeder">
        <option value="100">快</option>
        <option value="500">中</option>
        <option value="1000">慢</option>
    </select>
    <script src="js/task22.js"></script>
</body>
</html>