<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE Task 19</title>
    <style type="text/css">
        .button{
            display:flex;
            flex-flow:row wrap;
            justify-content:left;
        }
        .show{
            display:flex;
            flex-flow:row wrap;;
            justify-content: flex-start;
            align-items: flex-end;
            margin-top:20px;
            font-size:13px;
        }
        .block{
            background: #cc8091;
            color:white;
            text-align: center;
            margin-right:10px;
            margin-bottom:20px;

        }
        .input-number{
            border-radius: 5px;
            border:1px solid black;;
        }

    </style>
</head>
<body>
<div class="button">
    <input type="number" class="input-number" id="input"  placeholder="请输入10-100数字">
    <button type="button" id="input-left">左侧入</button>
    <button type="button" id="input-right">右侧入</button>
    <button type="button" id="out-left">左侧出</button>
    <button type="button" id="out-right">右侧出</button>
    <button type="button" id="bubble">排序结果</button>
    <button type="button" id="test">冒泡排序(需要点击)</button>
</div>
<div class="show" id="show">
    <div class="block">54</div>
    <div class="block">23</div>
    <div class="block">34</div>
    <div class="block">99</div>
    <div class="block">43</div>
    <div class="block">54</div>
    <div class="block">80</div>
    <div class="block">34</div>
    <div class="block">100</div>
    <div class="block">43</div>
    <div class="block">54</div>
    <div class="block">13</div>
    <div class="block">24</div>
</div>
<div class="histogram">

</div>
<script src="js/task19.js"></script>

</body>
</html>