<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            position:absolute;
            background: #ccc;
            width:400px;
            height:200px;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        .round1{
            width:50px;
            height:50px;
            background:#fc0;
            border-bottom-right-radius:50px;
        }
        .round2{
        ;
            margin-top:100px;
            margin-left:350px;
            width:50px;
            height:50px;
            background:#fc0;
            border-top-left-radius: 50px;;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="round1"></div>
        <div class="round2"></div>
    </div>
</body>
</html>