<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #graph
        {
            position:relative;
            width:660px;
            height:216px;
            margin:8px;
            padding:0;
        }
        #graph ul
        {
            position:absolute;
            top:0;
            left:32px;
            width:600px;
            height:200px;
            border-left:1px solid black;
            border-bottom:1px solid black;
        }
        #graph li{
            position:absolute;
            list-style:none;
            background: lightblue;
            width:40px;
            text-align: center;
            border:1px solid black;
            visibility: hidden;;
        }
    </style>
</head>
<body>

<div id="graph">
    200<br /> <br /> <br /> 150 <br /> <br /> <br /> 100 <br /> <br /> <br /> 50
    <ul>
        <li>30:2007:lightblue</li>
        <li>40:2008:lightgreen</li>
        <li>80:2009:yellow</li>
        <li>14:2010:cyan</li>
        <li>22:2011:red</li>
    </ul>
</div>
<div id="labels">Years : </div>
<script src="histogram.js"></script>
</body>
</html>